sonar.projectKey=githappens_concordia-campus-guide
sonar.organization=githappens
sonar.sources=.
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.tsx
